spring.application.name=API-Gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=API-Gateway
info.app.description=This is the API Gateway
info.app.version=1.0.0
spring.cloud.gateway.discovery.locator.enabled=true
#1ST ROUTE
spring.cloud.gateway.routes[0].id=Ems
spring.cloud.gateway.routes[0].uri=lb://EMS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/ems-app/**
#2ND ROUTE
spring.cloud.gateway.routes[1].id=Address
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/address-app/**
#3RD ROUTE
spring.cloud.gateway.routes[2].id=Email
spring.cloud.gateway.routes[2].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/email-app/**


