server.port=1111
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Ems-Service
server.servlet.context-path=/ems-app
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.metadata-map.contextPath=/ems-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Ems-Service
info.app.description=This is an Employee Management System
info.app.version=1.0.0
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}
remember.me.key=${REMEMBER_ME_KEY}
spring.servlet.multipart.max-file-size = 205MB
spring.servlet.multipart.max-request-size = 205MB


