spring.application.name=Email-Service
server.port=3333

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SSL_ENABLE}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.test-connection=${MAIL_CONNECTION}
debug=true
server.servlet.context-path=/email-app
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.metadata-map.contextPath=/email-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Email-Service
info.app.description=This is the Email Service
info.app.version=1.0.0


